<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="C1257F8C004844C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15e" sequence="21" unid="91A7B530D99013A3C1257F8C0041C9E3">
<created><datetime dst="true">20160405T135835,23+02</datetime></created>
<modified><datetime dst="true">20160405T150922,30+02</datetime></modified>
<revised><datetime dst="true">20160405T145246,95+02</datetime></revised>
<lastaccessed><datetime dst="true">20160405T150922,29+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160405T150922,29+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>eu/Main.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>eu/Main.java</text></item>

</note>