<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="C1257F8C004844C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14a" sequence="26" unid="0A3C53EEFD66ED21C1257F8C004021C8">
<created><datetime dst="true">20160405T134029,52+02</datetime></created>
<modified><datetime dst="true">20160405T150922,25+02</datetime></modified>
<revised><datetime dst="true">20160405T150727,97+02</datetime></revised>
<lastaccessed><datetime dst="true">20160405T150922,24+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160405T150922,24+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>eu/MainController.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>eu/MainController.java</text></item>

</note>