<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="C1257F8C004844C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166" sequence="12" unid="B57079EA38489C97C1257F8C00422E0B">
<created><datetime dst="true">20160405T140251,63+02</datetime></created>
<modified><datetime dst="true">20160405T150922,32+02</datetime></modified>
<revised><datetime dst="true">20160405T150728,02+02</datetime></revised>
<lastaccessed><datetime dst="true">20160405T150922,31+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160405T150922,31+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>eu/Sub.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>eu/Sub.java</text></item>

</note>